<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\rrConsts.cs" Link="rrConsts.cs" />
    <Compile Include="..\rrDelegates.cs" Link="rrDelegates.cs" />
    <Compile Include="..\rrEnums.cs" Link="rrEnums.cs" />
    <Compile Include="..\rrFuncs.cs" Link="rrFuncs.cs" />
    <Compile Include="..\rrStructs.cs" Link="rrStructs.cs" />
    <Compile Include="..\rrUnions.cs" Link="rrUnions.cs" />
  </ItemGroup>

</Project>
